{
  "name": "codeyantram",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-codegraph.mjs",
    "start": "node --import tsx packages/cli/src/index.tsx",
    "cli": "node --import tsx packages/cli/src/index.tsx",
    "start:server": "npm run --workspace=@codeyantram/server start",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "workspaces": [
    "packages/server",
    "packages/cli",
    "packages/core",
    "packages/graph",
    "packages/shared"
  ],
  "devDependencies": {
    "@types/node": "22.20.4",
    "@vitest/coverage-v8": "5.0.3",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
